{
  "name": "@stockulus/graphql-node-server",
  "version": "1.0.0",
  "description": "Test graphql server",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js",
    "test": "npm run lint",
    "lint": "eslint .",
    "updtr": "updtr --save-exact"
  },
  "keywords": [],
  "author": "Christoph Stock",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stockulus/graphql-node.git"
  },
  "dependencies": {
    "apollo-server": "2.3.1",
    "graphql": "14.0.2"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "nodemon": "1.18.9",
    "prettier": "1.15.3",
    "updtr": "3.1.0"
  }
}
